<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rose Cafe</title>
    <style>
      h1 {
        font-family: Mistral;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-family: Mistral;
      }
      img {
        width: 500px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: rgb(94, 85, 73);
        height: 50px;
      }
      body {
        background-color: rgb(241, 212, 158);
      }
    </style>
  </head>
  <body>
    <h1>rose cafe</h1>
    <h2>Hi, in rose cafe !</h2>

    <img src="./Felt+Cafe+Hero.jpg" alt="" />
    <a href="menu.html">menu</a>
  </body>
</html>
