<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rose cafe</title>
    <style>
      h1 {
        text-align: center;
        font-family: Mistral;
      }
      body {
        background-color: rgb(212, 190, 165);
      }
      img {
        width: 400px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: rgb(78, 76, 72);
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1>the menu</h1>
    <hr noshade="" />
    <h2>coffe 7$</h2>
    <h2>latte 10$</h2>
    <h2>ice coffe 8.5$</h2>
    <h2>tee 4$</h2>
    <h2>ice latte 12$</h2>
    <img src="./36726-طريقة-عمل-الايس-كوفي.webp" alt="" />
    <img src="./coffee-1.jpg" alt="" />
    <img src="./roter-tee.jpg" alt="" />
    <img src="./UZyvUJ6SSNP4qlYjnvWC3XXkZX1CpFVrbzeW6lyQ.jpg" alt="" />

    <a href="order.html">order</a>
    <a href="index.html">back(main)></a>
  </body>
</html>
